# CSharp-Principles-Problems

./: CSharp Principles Problems.sln
20. OOP/: 20. OOP.csproj  Program.cs
Animals/: Animal.cs  Cat.cs  Dog.cs  Frog.cs  Kitten.cs  Program.cs  Tomcat.cs
Array Exercises/: Array Exercises.csproj  Program.cs
Basic Array Exercises/: Basic Array Exercises.csproj  Program.cs
Basic OOP Exercises/: Basic OOP Exercises.csproj  Program.cs
Binary Search/: Program.cs
Bracket Check/: Bracket Check.csproj  Program.cs
Cats/: AfricanLion.cs  Felidae.cs  Lion.cs  Program.cs
Certain Centance/: Certain Centance.csproj  Program.cs
Class Exercises/: Call.cs  Class Exercises.csproj  MobilePhone.cs  Program.cs  Student.cs  TestClass.cs
Class Exercises/Tests/: GsmCallHistoryTest.cs  GsmTest.cs  StudentTest.cs
Compare String Elements/: Compare String Elements.csproj  Program.cs
Compare_Rows/: FirstFile.txt  Program.cs  SecondFile.txt
Concat_Two_files/: Program.cs
Cypher/: Cypher.csproj  Program.cs
Dictionary/: Program.cs
DoubleLinkedList/: DoubleDynamicList.cs  Program.cs
Download FIle From URL/: Download FIle From URL.csproj  Program.cs
Enumerate_Rows/: Program.cs
Erase_Words/: Program.cs  SeedFile.txt  TextFile.txt
Erase_Words_2.0/: Erase_Words_2.0.csproj  Program.cs  result.txt  text.txt  words.txt
Exercises/: Program.cs
Find_Majorant/: Program.cs
Forbidden Words/: Forbidden Words.csproj  Program.cs
Geometry/: Circle.cs  Geometry.csproj  Program.cs  Rectangle.cs  Shape.cs  Triangle.cs
HTML Anchor Change/: HTML Anchor Change.csproj  HTMLPage1.html  Program.cs
HTML Extract Text/: HTML Extract Text.csproj  HTMLPage1.html  Program.cs
Letters check/: Letters check.csproj  Program.cs
Merge Sort/: Merge Sort.csproj  Program.cs
Methods/: Program.cs  TaskMethods.cs
Neighboring Cells/: Neighboring Cells.csproj  Program.cs
Nested Loops/: Nested Loops.csproj  Program.cs
Number Exeption/: Number Exeption.csproj  Program.cs
Number Range Exeption/: Number Range Exeption.csproj  NumberOutOfRangeExeption.cs  Program.cs
NxN Matrices/: NxN Matrices.csproj  Program.cs
OOP Exercises/: Cat.cs  Circle.cs  Dog.cs  OOP Exercises.csproj  Point.cs  Program.cs  Rectangle.cs  SaleItem.cs  SampleClass.cs
Palindrome Check/: Palindrome Check.csproj  Program.cs
Parse From File/: FileParseExeption.cs  FileToParse.txt  Parse From File.csproj  Program.cs
Possible Sum/: Possible Sum.csproj  Program.cs
Prime Number Generator/: Prime Number Generator.csproj  Program.cs
Print Number/: Print Number.csproj  Program.cs
Queue_Sequence/: Program.cs
Queue_Shortest_Sequence/: Program.cs
Quick Sort/: Program.cs
Read BIN File/: Program.cs  Read BIN File.csproj
Read File/: Program.cs  Read File.csproj
Read File Name/: Program.cs  Read File Name.csproj  SomeTextFile.txt
Reduced Matrix Transposition/: Program.cs  Reduced Matrix Transposition.csproj
Remove_Odd_Occurences/: Program.cs
Remove_Odd_Rows/: Program.cs  Remove_Odd_Rows.csproj  TextFile.txt
Replace_Substring_In_File/: Program.cs  TextFile.txt
Reverse Text/: Program.cs  Reverse Text.csproj
Reverse_Order/: Program.cs
Same Letter Sift/: Program.cs  Same Letter Sift.csproj
School/: Class.cs  Generator.cs  Human.cs  Program.cs  Student.cs  Subject.cs  Teacher.cs  TestStudents.cs  TestWorkers.cs  Worker.cs
Selection Sort/: Program.cs  Selection Sort.csproj
Sort_Names_From_File/: NamesFIle.txt  Program.cs  SortedNamesFIle.txt
SubString Check/: Program.cs  SubString Check.csproj
Submatrix_From_File/: Matrix.txt  Program.cs
Sum Of Elements/: Program.cs  Sum Of Elements.csproj
TextFile_Read_Odd_Rows/: Program.cs
URL Data Extract/: Program.cs  URL Data Extract.csproj
Unicode/: Program.cs
UpCase/: Program.cs
Word Alphabet Sort and Count/: Program.cs  Word Alphabet Sort and Count.csproj
Word Letter Index/: Program.cs  Word Letter Index.csproj
XML_Extract/: Program.cs  Student.cs  XMLFile.xml
