<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Nested_Loops</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lorem.NET" Version="1.0.6" />
  </ItemGroup>

</Project>
