<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Merge_Sort</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lorem.NET" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Binary Search\Binary Search.csproj" />
  </ItemGroup>

</Project>
