<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>HTML_Anchor_Change</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lorem.NET" Version="1.0.6" />
  </ItemGroup>

</Project>
