<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Erase_Words_2._0</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lorem.Universal.Net" Version="4.0.80" />
  </ItemGroup>

</Project>
