<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Neighboring_Cells</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reduced Matrix Transposition\Reduced Matrix Transposition.csproj" />
  </ItemGroup>

</Project>
