<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Neighboring_Cells</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lorem.NET" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reduced Matrix Transposition\Reduced Matrix Transposition.csproj" />
  </ItemGroup>

</Project>
